<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".topiactivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="GOZEAL"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/gmbrtopi1"
                    android:layout_width="178dp"
                    android:layout_height="214dp"
                    android:src="@drawable/topi1" />
                <TextView
                    android:id="@+id/desktopi1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:text="Gozeal | 5Panels | Nicco"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/gmbrtopi2"
                    android:layout_width="178dp"
                    android:layout_height="214dp"
                    android:src="@drawable/topi2" />
                <TextView
                    android:id="@+id/desktopi2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:text="Gozeal | Trucker Hat | Fire"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/gmbrtopi3"
                    android:layout_width="178dp"
                    android:layout_height="214dp"
                    android:src="@drawable/topi3" />
                <TextView
                    android:id="@+id/desktopi3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:text="Gozeal | Trucker Hat | Damian"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/gmbrtopi4"
                    android:layout_width="178dp"
                    android:layout_height="214dp"
                    android:src="@drawable/topi4" />
                <TextView
                    android:id="@+id/desktopi4"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:text="Gozeal | Polocaps | Bear Black"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/gmbrtopi5"
                    android:layout_width="178dp"
                    android:layout_height="214dp"
                    android:src="@drawable/topi5" />
                <TextView
                    android:id="@+id/desktopi5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:text="Gozeal | Polocaps | Slay"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>