<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".kaosactivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="GOZEAL"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/gmbrkaos1"
                    android:layout_width="178dp"
                    android:layout_height="214dp"
                    android:src="@drawable/kaos1" />
                <TextView
                    android:id="@+id/deskkaos1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:text="Gozeal | Tees | Brown"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/gmbrkaos2"
                    android:layout_width="178dp"
                    android:layout_height="214dp"
                    android:src="@drawable/kaos2" />
                <TextView
                    android:id="@+id/deskkoas2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:text="Gozeal | Tess | Small Step"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/gmbrkaos3"
                    android:layout_width="178dp"
                    android:layout_height="214dp"
                    android:src="@drawable/kaos3" />
                <TextView
                    android:id="@+id/deskkaos3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:text="Gozeal | Tees | Bella White"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/gmbrkaos4"
                    android:layout_width="178dp"
                    android:layout_height="214dp"
                    android:src="@drawable/kaos4" />
                <TextView
                    android:id="@+id/deskkaos4"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:text="Gozeal | Tees | Cats"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/gmbrkaos5"
                    android:layout_width="178dp"
                    android:layout_height="214dp"
                    android:src="@drawable/kaos5" />
                <TextView
                    android:id="@+id/deskkaos5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:text="Gozeal | Tees | Washed Trace"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>